<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
      
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAXF-0enGO7s5ifYPmsw2iQZAuHyN0PNCM",
    authDomain: "finalproject-6f363.firebaseapp.com",
    databaseURL: "https://finalproject-6f363.firebaseio.com",
    projectId: "finalproject-6f363",
    storageBucket: "finalproject-6f363.appspot.com",
    messagingSenderId: "116688297325"
  };
  firebase.initializeApp(config);
</script>

<script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="index.js"></script>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="heading">
        
        </div>
    <div class="burger">
    <p>Whats your name?</p><input id="name">
    <p> Whats your game's name?</p><input id="gamename">
    <p>Whats your game link?</p><input id="gamelink">
    <div class="GObutton">
                <input type="reset" onclick="updateDB();" value="Submit/Update">
            </div>
    
    <div class="jumbotron" id="gamechart">
        <h1></h1>
        <h2>Games this month </h2>
 
            <div class="row" id="gamelist">

            </div>
    </div>
    </div>
    
</body>
</html>